package bem.idea.bemhtml.lang.lexer.custom;

public enum BHTokenType {
    L_BBRACE,
    R_BBRACE,
    RB_BLOCK,
    SB_BLOCK,

    IDENT,
    STRING,
    COLON,
    SEMICOLON,
    DOT,
    COMMA,
    IFQ,
    WHITESPACE,
    NEWLINE,
    OPERATOR,
    JAVASCRIPT,
    ERROR,

    ERROR_TOO_MANY_VALUES,
    ERROR_ONE_BEM_VALUE_EXPECTED,
    ERROR_TWO_BEM_VALUES_EXPECTED,
    ERROR_WHITESPACE_EXPECTED,
    ERROR_UNEXPECTED_CHARACTER,
    ERROR_UNFINISHED_ML_COMMENT,
    ERROR_PUNCTUATION_EXPECTED,
    ERROR_INVALID_JSON_VALUE,
    ERROR_BEM_OR_JS_EXPECTED,

    SL_COMMENT,
    ML_COMMENT,

    BH_JSONPROP,
    BEM_VALUE,
    JS_EXPRESSION,

    BH_BLOCK,
    BH_ELEM,
    BH_MOD,
    BH_ELEMMOD,

    BH_DEFAULT,
    BH_TAG,
    BH_ATTRS,
    BH_CLS,
    BH_BEM,
    BH_JS,
    BH_JSATTR,
    BH_MIX,
    BH_CONTENT
}
